<img src="https://github.com/Cosmic-OS/platform_manifest/raw/n7.1/cosmic-os-logo.png"> 

Cosmic-OS
=========

Credits 
-------
 * [**JDCTeam (Base)**](https://github.com/AOSP-JF-MM)
 * [**DirtyUnicorns**](https://github.com/DirtyUnicorns) 
 * [**AOSiP**](https://github.com/AOSIP)
 * [**TeamSubstratum (Theme Engine)**](https://github.com/Substratum)
 * [**SlimRoms**](https://github.com/SlimRoms)
 * [**LineageOS/Cyanogenmod**](https://github.com/LineageOS)
 * [**Nitrogen Project**](https://github.com/nitrogen-project)
 * [**Pure Nexus**](https://github.com/PureNexusProject)
 * [**Resurrection Remix**](https://github.com/ResurrectionRemix)
 * [**OmniROM**](https://github.com/omnirom/)

Getting Started 
--------------- 
To get started with the Cosmic-OS sources, you'll need to get 
familiar with [Git and Repo](http://source.android.com/source/version-control.html). 

Initialize the Repositories 
---------------------------

    repo init -u https://github.com/Cosmic-OS/platform_manifest.git -b n7.1.2
    repo sync --no-tags --no-clone-bundle --force-sync 

 -j# -Set jobs by just replacing # with what you wish

This will initialize the new repository and begin the initial sync. This can take a while!

Building the System 
-------------------
 Initialize the ROM environment with the envsetup.sh script. By entering command (i).

    . build-cos.sh #device

 Just replace #device with your device name 

 EG 
    .build-cos.sh angler 

 OR

     . build/envsetup.sh
     lunch cos_<device>-userdebug
     brunch <device>
